plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    implementation 'com.squareup:kotlinpoet:1.9.0' //kotlinpoet代码生成框架
    implementation project(':router-annotation') //依赖注解模块
    implementation 'com.google.auto.service:auto-service:1.0-rc7' //自动注册注解处理器
    kapt 'com.google.auto.service:auto-service:1.0-rc7' //自动注册注解处理器
}