plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_STDLIB_VERSION"

    implementation 'com.squareup:javapoet:1.12.1' //javapoet代码生成框架
    implementation project(':router-annotation') //依赖注解模块
    implementation 'com.google.auto.service:auto-service:1.0-rc7' //自动注册注解处理器
    kapt 'com.google.auto.service:auto-service:1.0-rc7' //自动注册注解处理器
}