# componentization-johnson

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnson/apt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/apt/: MainActivity.kt  Test.java  Test3.java
app/src/test/java/com/johnson/apt/: ExampleUnitTest.kt
et/src/main/java/com/johnson/et/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
router-annotation/src/main/java/com/johnson/annotation/: CompilerAnnotation.kt  DoctorInterface.kt  Module.kt  ProvideMethod.kt
router-center/: build.gradle
router-center/src/androidTest/java/com/johnson/center/: ExampleInstrumentedTest.kt
router-center/src/main/: AndroidManifest.xml
router-center/src/main/java/com/johnson/center/: RouteCent.kt
router-center/src/main/java/com/johnson/center/annotation/: InvokeType.kt
router-center/src/main/java/com/johnson/center/bean/: MethodParam.kt  MethodResult.kt
router-center/src/main/java/com/johnson/center/interfaces/: IMethodProvider.kt  IModuleProvider.kt  ModuleProviderInterface.kt  RouteModule.kt
router-center/src/main/java/com/johnson/center/provider/: RouterMethodProvider.kt
router-center/src/test/java/com/johnson/center/: ExampleUnitTest.kt
router-compiler/: build.gradle
router-compiler/src/main/java/com/johnson/compiler/: InterfaceProcessor.kt
router-compiler/src/main/java/com/johnson/compiler/bean/: Parameter.kt  ProvideMethodBean.kt
router-compiler/src/main/java/com/johnson/compiler/utils/: ClassTypeUtils.kt  Constants.kt  MethodProvideParser.kt
test-moduleA/: build.gradle
test-moduleA/src/androidTest/java/com/johnson/test_modulea/: ExampleInstrumentedTest.kt
test-moduleA/src/main/: AndroidManifest.xml
test-moduleA/src/main/java/com/johnson/test_modulea/: ProjectAModule.kt  ProjectAProvide.kt
test-moduleA/src/test/java/com/johnson/test_modulea/: ExampleUnitTest.kt
test-moduleB/: build.gradle
test-moduleB/src/androidTest/java/com/johnson/test_moduleb/: ExampleInstrumentedTest.kt
test-moduleB/src/main/: AndroidManifest.xml
test-moduleB/src/main/java/com/johnson/test_moduleb/: ProjectBModule.kt  ProjectBProvide.kt
test-moduleB/src/test/java/com/johnson/test_moduleb/: ExampleUnitTest.kt
